%% main_WGmodel

%% Setting up the LUT
% WGmodel = 'SFR_WG.slx';

% pinitwindgen = 1;
% Tc1 = 1;
% Tc2 = 1;

v_vw    = 8:12;
v_beta  = 0:0.5:1;

% for beta = 0:2
%     [m_pw,v_wr,v_pwmpp,v_wrmpp] = fun_getwindpowercurve(beta,v_vw)
% 
%     for i = 1:length(v_vw)
%         for j = 1:length(v_wr)
%             table(i, j) = m_pw(i, j);
%         end
%     end
%     tableDataRaw    = [tableDataRaw table];
% end

tableDataRaw = [];

for beta = 0:0.5:1
    [m_pw,v_wr,v_pwmpp,v_wrmpp] = fun_getwindpowercurve(beta,v_vw); % get 2D table m_pw for given beta
    % tableDataRaw    = [tableDataRaw m_pw];                          % expand big table with all data
    tableData(:,:,beta)
end

% tableDataRaw = tableDataRaw(:, 2:end);  % get that first NaN column out

% tableDataReshaped   = reshape(tableDataRaw,[length(v_wr) length(v_vw) length(v_beta)]); % reshaped data into cube thingy
% tableData = reshape(repmat([4 5 6 7;16 19 20 23;10 18 23 26],1,2),[4,3,2]);